<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Tim Holy">
  
  <title>Views - ImageCore.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Views";
    var mkdocs_page_input_path = "views.md";
    var mkdocs_page_url = "/views/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ImageCore.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Views</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#views">Views</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../traits/">Traits</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reference/">Reference</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>About</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../LICENSE/">License</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ImageCore.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Views</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaImages/ImageCore.jl.git" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Views-1'></a></p>
<h1 id="views">Views</h1>
<p>ImageCore provides several different kinds of "views." Generically, a view is an <em>interpretation</em> of array data, one that may change the apparent meaning of the array but which shares the same underlying storage: change an element of the view, and you also change the original array. Views allow one to process images of immense size without making copies, and write algorithms in the most convenient format often without having to worry about the potential cost of converting from one format to another.</p>
<p>To illustrate views, it's helpful to begin with a very simple image:</p>
<pre><code class="julia">julia&gt; using Colors

julia&gt; img = [RGB(1,0,0) RGB(0,1,0);
              RGB(0,0,1) RGB(0,0,0)]
2×2 Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}:
 RGB{U8}(1.0,0.0,0.0)  RGB{U8}(0.0,1.0,0.0)
 RGB{U8}(0.0,0.0,1.0)  RGB{U8}(0.0,0.0,0.0)
</code></pre>

<p><code>RGB</code> is described in the <a href="https://github.com/JuliaGraphics/Colors.jl">Colors package</a>, and the image is just a plain 2×2 array containing red, green, blue, and black pixels.  In Julia's color package, "1" means "saturated" (e.g., "full red"), and "0" means "black".  In a moment you'll see that's true no matter how the information is represented internally.</p>
<p>As with all of Julia's arrays, you can access individual elements:</p>
<pre><code class="julia">julia&gt; img[1,2]
RGB{U8}(0.0,1.0,0.0)
</code></pre>

<p>One of the nice things about this representation of the image is that all of the indices in <code>img[i,j,...]</code> correspond to locations in the image: you don't need to worry about some dimensions of the array corresponding to "color channels" and other the spatial location, and you're guaranteed to get the entire pixel contents when you access that location.</p>
<p>That said, occassionally there are reasons to want to treat <code>RGB</code> as a 3-component vector.  That's motivation for introducing our first view:</p>
<pre><code class="julia">julia&gt; v = channelview(img)
3×2×2 ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}}:
[:, :, 1] =
 UFixed8(1.0)  UFixed8(0.0)
 UFixed8(0.0)  UFixed8(0.0)
 UFixed8(0.0)  UFixed8(1.0)

[:, :, 2] =
 UFixed8(0.0)  UFixed8(0.0)
 UFixed8(1.0)  UFixed8(0.0)
 UFixed8(0.0)  UFixed8(0.0)
</code></pre>

<p><code>v</code> is a 3×2×2 array of numbers (<code>UFixed8</code> is defined in <a href="https://github.com/JeffBezanson/FixedPointNumbers.jl">FixedPointNumbers</a> and can be abbreviated as <code>U8</code>), where the three elements of the first dimension correspond to the red, green, and blue color channels, respectively. <code>channelview</code> does exactly what the name suggests: provide a view of the array using separate channels for the color components.</p>
<p>If you're not familiar with <code>UFixed8</code>, then you may find another view type, <code>rawview</code>, illuminating:</p>
<pre><code class="julia">julia&gt; r = rawview(v)
3×2×2 MappedArrays.MappedArray{UInt8,3,ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}},ImageCore.##11#13,ImageCore.##12#14{FixedPointNumbers.UFixed{UInt8,8}}}:
[:, :, 1] =
 0xff  0x00
 0x00  0x00
 0x00  0xff

[:, :, 2] =
 0x00  0x00
 0xff  0x00
 0x00  0x00
</code></pre>

<p>This is an array of <code>UInt8</code> numbers, with 0 printed as 0x00 and 255 printed as 0xff. Despite the apparent "floating point" representation of the image above, we see that it's actually represented using 8-bit unsigned integers.  The <code>UFixed8</code> type presents such an integer as a fixed-point number ranging from 0 to 1.  As a consequence, there is no discrepancy in "meaning" between the encoding of images represented as floating point or 8-bit or 16-bit integers: 0 always means "black" and 1 always means "white" or "saturated."</p>
<p>Let's make a change in one of the entries:</p>
<pre><code class="julia">julia&gt; r[3,1,1] = 128
128

julia&gt; r
3×2×2 MappedArrays.MappedArray{UInt8,3,ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}},ImageCore.##11#13,ImageCore.##12#14{FixedPointNumbers.UFixed{UInt8,8}}}:
[:, :, 1] =
 0xff  0x00
 0x00  0x00
 0x80  0xff

[:, :, 2] =
 0x00  0x00
 0xff  0x00
 0x00  0x00

julia&gt; v
3×2×2 ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}}:
[:, :, 1] =
 UFixed8(1.0)    UFixed8(0.0)
 UFixed8(0.0)    UFixed8(0.0)
 UFixed8(0.502)  UFixed8(1.0)

[:, :, 2] =
 UFixed8(0.0)  UFixed8(0.0)
 UFixed8(1.0)  UFixed8(0.0)
 UFixed8(0.0)  UFixed8(0.0)

julia&gt; img
2×2 Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}:
 RGB{U8}(1.0,0.0,0.502)  RGB{U8}(0.0,1.0,0.0)
 RGB{U8}(0.0,0.0,1.0)    RGB{U8}(0.0,0.0,0.0)
</code></pre>

<p>The hexidecimal representation of 128 is 0x80; this is approximately halfway to 255, and as a consequence the <code>UFixed8</code> representation is very near 0.5.  You can see the same change is reflected in <code>r</code>, <code>v</code>, and <code>img</code>: there is only one underlying array, <code>img</code>, and the two views simply reference it.</p>
<p>Maybe you're used to having the color channel be the last dimension, rather than the first. We can achieve that using <code>permuteddimsview</code>:</p>
<pre><code class="julia">julia&gt; p = permuteddimsview(v, (2,3,1))
2×2×3 Base.PermutedDimsArrays.PermutedDimsArray{FixedPointNumbers.UFixed{UInt8,8},3,(2,3,1),(3,1,2),ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}}}:
[:, :, 1] =
 UFixed8(1.0)  UFixed8(0.0)
 UFixed8(0.0)  UFixed8(0.0)

[:, :, 2] =
 UFixed8(0.0)  UFixed8(1.0)
 UFixed8(0.0)  UFixed8(0.0)

[:, :, 3] =
 UFixed8(0.502)  UFixed8(0.0)
 UFixed8(1.0)    UFixed8(0.0)

julia&gt; p[1,2,:] = 0.25
0.25

julia&gt; p
2×2×3 Base.PermutedDimsArrays.PermutedDimsArray{FixedPointNumbers.UFixed{UInt8,8},3,(2,3,1),(3,1,2),ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}}}:
[:, :, 1] =
 UFixed8(1.0)  UFixed8(0.251)
 UFixed8(0.0)  UFixed8(0.0)

[:, :, 2] =
 UFixed8(0.0)  UFixed8(0.251)
 UFixed8(0.0)  UFixed8(0.0)

[:, :, 3] =
 UFixed8(0.502)  UFixed8(0.251)
 UFixed8(1.0)    UFixed8(0.0)

julia&gt; v
3×2×2 ImageCore.ChannelView{FixedPointNumbers.UFixed{UInt8,8},3,Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}}:
[:, :, 1] =
 UFixed8(1.0)    UFixed8(0.0)
 UFixed8(0.0)    UFixed8(0.0)
 UFixed8(0.502)  UFixed8(1.0)

[:, :, 2] =
 UFixed8(0.251)  UFixed8(0.0)
 UFixed8(0.251)  UFixed8(0.0)
 UFixed8(0.251)  UFixed8(0.0)

julia&gt; img
2×2 Array{ColorTypes.RGB{FixedPointNumbers.UFixed{UInt8,8}},2}:
 RGB{U8}(1.0,0.0,0.502)  RGB{U8}(0.251,0.251,0.251)
 RGB{U8}(0.0,0.0,1.0)    RGB{U8}(0.0,0.0,0.0)
</code></pre>

<p>Once again, <code>p</code> is a view, and as a consequence changing it leads to changes in all the coupled arrays and views.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../traits/" class="btn btn-neutral float-right" title="Traits">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaImages/ImageCore.jl.git" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../traits/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
